[00:04.09] [Richter]
[00:08.59] 
[00:47.01] Catch the wind
[00:48.32] I'm gonna fly away
[00:54.00] No turning back
[00:55.43] Forever starts today
[01:05.43] 
[01:00.25] I am searching for something
[01:03.70] Something I've never found
[01:06.82] I am bleeding
[01:08.72] Still proceeding
[01:10.25] Want you to be around
[01:20.75] 
[01:13.32] [Chorus:]
[01:13.96] Queen of the light
[01:15.20] Star shining bright
[01:17.59] Blessed by the light of the moon
[01:20.15] A chase with the wind to the gardens of sin
[01:23.28] Take me away, I am coming
[01:35.78] 
[01:32.79] Chasing shadows
[01:40.29] 
[01:34.25] Turn the page
[01:36.74] Don't waste your life away
[01:40.04] The choice is yours
[01:41.94] Don't waste another day
[01:53.44] 
[01:47.04] Are you looking for someone
[01:50.08] Someone deep in your mind
[01:53.34] Can you hear me?
[01:55.21] Can you feel me?
[01:57.07] Is it you I will find
[02:07.57] 
[02:00.62] Queen of the light
[02:01.62] Star shining bright
[02:03.24] Blessed by the light of the moon
[02:06.66] A chase with the wind to the gardens of sin
[02:10.07] Take me away, I am coming
[02:22.57] 
[02:14.89] Chasing shadows
[02:22.39] 
[02:16.68] Give me your light
[02:17.12] To bring sun to the night
[02:17.72] Make me whole again
[02:20.28] Back in the sun
[02:21.79] I am chasing the shadows away
[02:36.29] 
[03:16.10] Save me from the tears and rain
[03:17.30] A taste of freedom from the pain
[03:18.76] The choice to be the man I was before
[03:22.13] And when the end of day is near
[03:23.86] I'll never know if she apperas
[03:25.42] Will you open the door
[03:36.42] 
[03:34.75] Queen of the light
[03:37.25] Star shining bright
[03:38.88] Blessed by the light of the moon
[03:42.37] A chase with the wind to the gardens of sin
[03:45.66] Take me away, I am coming
[03:58.16] 
[03:49.37] Chasing shadows
[03:56.87] 
[03:50.76] Give me your light
[03:51.22] To bring sun to the night
[03:52.11] Make me whole again
[03:55.95] Back in the sun
[03:57.34] I am chasing the shadows away
[04:11.84] 
[03:59.88] Chasing shadows