[00:12.72] 360, 5 left, I'm counting it to the day
[00:15.48] I'm thinking if I did everything I said, or if the year got the best of me
[00:18.38] One thing about time, it waits for nobody, you told me, isn't that what they say?
[00:21.50] Been battling 'gainst it and getting nowhere
[00:23.41] Just racin' got nothing to say to nobody
[00:24.97] Little lady you better get in line, now I'm talking this to myself
[00:27.94] Better get in on down with the program
[00:29.36] Don't sell your lot for an old broke dream they been sellin' ya
[00:31.13] Free fallin' like Tom Petty, waitin' on this rodeo to haul
[00:34.06] I break my own rules, steal my way home and guard the still there like a beast
[01:13.06] 
[00:37.15] We race the globe
[00:39.88] The shakers and the fools
[00:42.97] We trouble you know
[00:45.87] You'll find us where we fall, we chasing shadows
[00:49.27] We race the globe (and I can't have it, have it any other way)
[00:52.47] The shakers and the fools (and I can't have it, have it any other way)
[00:55.63] We trouble you know (I'm not gon' have it, have it any other way)
[00:58.81] You'll find us where we fall, we chasing shadows (and I can't have it, have it any other way)
[01:45.31] 
[01:02.76] Always knew I'd be international, no fear of flying
[01:08.95] Limousines, big people, their parties but I'm on an island
[01:14.98] Watching through a window the flashing light on the bed
[01:19.26] Neon sign goes red
[01:21.19] "You are here" it says
[01:22.42] Well, at least someone knows where I am
[01:41.92] 
[01:40.48] Maybe I will get it wrong, no patience for myself
[01:43.33] Selling years of ideas 'til I'm old, a living on the shelf
[01:46.28] I won't follow I'm taking the long way, my standards hold me up
[01:49.16] Why they eating the idols up? Now, why they eating the idols up? Damnit
[01:53.13] I give 'em my hearts in word will they remember me?
[01:55.97] I'll leave them alone and time'll want to smother what I say
[01:59.07] I round another year and wonder did I go someplace
[02:02.25] I'm bucking this one down, this one right here won't walk away
[02:33.25] 
[02:04.66] We race the globe
[02:07.87] The shakers and the fools
[02:10.45] We trouble you know
[02:14.07] You'll find us where we fall, we chasing shadows
[02:17.22] We race the globe (and I can't have it, have it any other way)
[02:20.30] The shakers and the fools (and I can't have it, have it any other way)
[02:23.53] We trouble you know (I'm not gon' have it, have it any other way)
[02:26.56] You'll find us where we fall, we chasing shadows (and I can't have it, have it any other way)
[03:13.06] 
[02:30.65] Always knew I'd be international, no fear of flying
[02:36.49] Limousines, big people, their parties but I'm on an island
[02:42.84] Watching through a window the flashing light on the bed
[02:47.13] Neon sign goes red
[02:48.64] "You are here" it says
[02:50.21] Well, at least someone knows where I am
[03:09.71] 
[02:55.29] "You are here" it says
[02:56.58] Well, at least someone knows where I am