[00:10.53] Raining outside
[00:14.19] Splashing down
[00:16.18] Mind is driving wild
[00:19.57] Can't rewind
[00:22.45] Nothing simple anymore
[00:33.45] 
[00:26.20] He said to me, "Can we go back to before?"
[00:31.73] The child appears
[00:33.54] Hate this girl that I've become
[00:36.76] Needy apparition
[00:38.69] Wring my heart like a dishcloth
[00:54.19] 
[00:42.58] And I'll go
[00:43.90] Chasing shadows
[00:46.59] 'Round our bedrooms
[00:49.26] Ghosts of strangers
[00:52.04] Could you love me again?
[00:54.79] Walk through windows
[00:57.39] Shattered angels
[01:00.03] Torn out pages
[01:02.60] Could you love me?
[01:05.76] Could you love me again?
[01:17.76] 
[01:13.29] Waiting in the room
[01:16.57] Of broken light
[01:18.79] Feeling all the pain
[01:21.94] Of a lonely night
[01:30.44] 
[01:25.20] Mirror, mirror on the wall
[01:29.01] Is this me
[01:30.49] Who's the saddest of them all
[01:34.21] My aching fear
[01:35.82] Leave this girl, write in a song
[01:39.20] Back to caterpillar
[01:41.33] Weaving my heart like a dishcloth
[01:57.83] 
[01:45.25] And I'll go
[01:46.60] Chasing shadows
[01:49.52] 'Round our bedrooms
[01:52.12] Ghosts of strangers
[01:54.85] Could you love me again?
[01:57.62] Walk through windows
[02:00.26] Shattered angels
[02:03.00] Torn out pages
[02:05.79] Could you love me?
[02:08.35] Could you love me?
[02:17.35] 
[02:11.08] Show me the sun after the rain (show me the sun after the rain)
[02:16.59] And all that's lost will win again
[02:21.96] Show me the sun after the rain (show me the sun after the rain)
[02:27.54] And all that dies will live again
[02:32.44] Again
[02:34.94] 
[02:57.44] Chasing shadows
[03:00.44] 'Round our bedrooms
[03:02.88] Ghosts of strangers
[03:05.54] Could you love me again?
[03:08.41] Walk through windows
[03:11.07] Shattered angels
[03:13.82] Torn out pages
[03:16.42] Could you love me?
[03:19.14] Could you love me again?