[00:05.16] 18 and a wicker basket
[00:07.53] Red cape and an open casket
[00:09.94] Tied up to a broken lever
[00:12.14] If I move, it hurts forever
[00:14.42] I am not that host
[00:18.67] But I want her
[00:25.67] 
[00:24.48] Wolf in a winter playground
[00:26.80] White snow to let the red out
[00:29.14] I hear that alarms are better
[00:31.20] Than a warning like a feather
[00:33.77] I don't like my tone
[00:37.96] But I want her
[00:44.96] 
[00:42.87] So here I am
[00:47.67] I'm falling to my knees
[00:51.43] I'm digging out the shadows of a ghost
[00:56.40] When you come around
[01:06.40] 
[01:02.13] So here I am
[01:07.01] I'm waiting for the tease
[01:10.62] I'm sleeping in the gallows that I chose
[01:15.73] When you come around
[01:25.73] 
[01:41.24] Why sleep? I can't forget it
[01:43.64] Moonrise, I'm now committed
[01:45.81] Your move 'cause I am tethered
[01:48.16] Like a slave, I don't know better
[01:50.38] I listen for your words
[01:54.66] Yeah, I want her
[02:02.66] 
[02:00.49] Lost boys in a haunted forest
[02:02.87] Bright things in the maze before us
[02:05.25] My life has now been severed
[02:07.38] I can't bare to remember who I was before
[02:13.54] The day I met her
[02:22.04] 
[02:18.72] So here I am
[02:23.82] I'm falling to my knees
[02:27.38] I'm digging out the shadows of a ghost
[02:32.37] When you come around
[02:42.37] 
[02:38.14] So here I am
[02:42.97] I'm waiting for the tease
[02:46.55] I'm sleeping in the gallows that I chose
[02:51.54] When you come around
[03:01.54] 
[03:40.50] So here I am
[03:45.46] I'm falling to my knees
[03:48.91] I'm digging out the shadows of a ghost
[03:54.07] When you come around
[04:04.07] 
[03:59.83] So here I am
[04:04.68] I'm waiting for the tease
[04:08.11] I'm sleeping in the gallows that I chose
[04:13.34] When you come around
[04:23.34] 
[04:18.82] So here I am
[04:23.81] I'm falling to my knees
[04:27.37] I'm digging out the shadows of a ghost
[04:32.46] When you come around
[04:42.46] 
[04:38.16] So here I am
[04:43.01] I'm waiting for the tease
[04:46.78] I'm sleeping in the gallows that I chose
[04:51.52] When you come around