[00:18.12] Sunrise blinded by the morning light
[00:25.67] Already dreaming of tonight
[00:27.22] Night, night, night, night, night, night
[00:47.22] 
[00:34.03] And I know that it won't be long
[00:42.44] Oh, we can't hide
[00:45.03] From a love that burns this strong
[01:02.03] 
[00:52.29] But it's just you and me
[00:54.69] And we chase our shadows
[00:56.59] We're waiting for, just waiting for
[00:58.66] The sun to go down
[01:00.76] But until it does
[01:02.73] We'll chase our shadows
[01:04.95] And when the night comes
[01:06.44] We will run from nothing, my love
[01:22.94] 
[01:09.22] But it's just you and me
[01:11.27] And we chase our shadows
[01:13.38] We're waiting for, just waiting for
[01:15.40] The sun to go down
[01:17.44] But until it does
[01:19.50] We'll chase our shadows
[01:21.67] And when the night comes
[01:23.06] We will run from nothing, my love
[01:39.56] 
[01:25.97] Nothing, my love
[01:28.07] Nothing, my love
[01:30.23] Nothing, my love
[01:32.30] Nothing, my love
[01:34.33] Nothing, my love
[01:36.30] Nothing, my love
[01:38.32] Nothing, my love
[01:40.43] Nothing, my
[01:45.93] 
[01:41.44] Night time
[01:44.44] And I am back in your arms
[01:48.51] Where all my dreams are brought to life
[01:51.06] Life, life, life, life, life, life
[02:08.06] 
[01:57.48] And I know that it won't be long
[02:05.76] Oh, we can't hide
[02:08.49] From a love that burns this strong
[02:25.49] 
[02:15.77] But it's just you and me
[02:18.05] And we chase our shadows
[02:19.98] We're waiting for, just waiting for
[02:22.14] The sun to go down
[02:24.12] But until it does
[02:26.32] We'll chase our shadows
[02:28.28] And when the night comes
[02:29.87] We will run from nothing, my love
[02:46.37] 
[02:32.64] But it's just you and me
[02:34.76] And we chase our shadows
[02:36.75] We're waiting for, just waiting for
[02:38.74] The sun to go down
[02:40.90] But until it does
[02:42.67] We'll chase our shadows
[02:45.01] And when the night comes
[02:46.47] We will run from nothing, my love
[03:02.97] 
[02:49.33] Nothing, my love
[02:51.58] Nothing, my love
[02:53.61] Nothing, my love
[02:55.54] Nothing, my love
[02:57.72] Nothing, my love
[02:59.81] Nothing, my love
[03:02.06] Nothing, my love
[03:03.96] Nothing, my love