[00:10.61] Safe in the shadows
[00:35.47] Deep in the night
[00:37.11] I know you're near
[00:39.15] But you're nowhere in sight
[00:41.24] Safe from the darkness
[00:43.15] Down in the streets
[00:44.77] I hear your footsteps
[00:46.57] I hear your heartbeat
[00:49.24] Oh, I can hear your heartbeat
[01:03.74] 
[00:55.87] On the street corner
[00:57.87] Away from the light
[00:59.38] I know you're near
[01:01.43] But you're nowhere in sight
[01:02.93] Over my shoulder
[01:05.28] I feel you're near
[01:06.46] I feel you moving
[01:08.22] But you never appear
[01:18.22] 
[01:10.88] Chasing shadows
[01:19.93] Chasing something I can't see
[01:23.96] Chasing shadows
[01:24.80] Will I ever be free
[01:26.47] Chasing shadows
[01:27.63] Into the darkness from the light
[01:30.26] Chasing shadows
[01:31.16] I'm just a victim of the night
[01:33.61] The night
[01:38.11] 
[01:39.29] Cloaked in darkness
[01:41.73] You play at your game
[01:52.23] 
[01:43.12] I hear you breathing
[01:45.07] Call out your name
[01:47.02] Closer, closer, I feel you so near
[01:50.93] You're just a shadow
[01:52.74] But you never appear
[02:02.74] 
[01:54.93] Chasing shadows
[02:03.79] Chasing something I can't see
[02:05.99] Chasing shadows
[02:07.29] Will I ever be free
[02:09.06] Chasing shadows
[02:11.26] Into the darkness from the light
[02:13.03] Chasing shadows
[02:15.04] Another victim of the night
[02:19.75] The night
[02:24.25] 
[03:24.72] Shadows in the night
[03:34.72] 
[03:27.47] Safe from the darkness
[03:28.28] Deep in the night
[03:29.60] I know you're here
[03:30.44] You're nowhere in sight
[03:32.10] Over my shoulder
[03:33.97] I know you are near
[03:35.26] I feel you moving
[03:37.57] Will you ever appear
[03:47.57] 
[03:46.67] I'm chasing something I can't see
[03:50.33] Will I ever be free
[03:51.30] Shadows in the night