[00:16.96] Chasing shadows, over my walls
[00:29.52] With myself hardly sleeping
[00:34.69] Dwarfs and giants, twenty feet tall
[00:39.83] Fill the room with their creeping
[00:56.33] 
[00:47.85] Sounds of breathing sharpen my ears
[00:56.94] Then they fade into nothing
[01:01.68] Someone's laughter out in the street
[01:07.03] Fills the night with their loving
[01:23.53] 
[01:17.62] I feel the ice in my head
[01:21.84] Running its hands through my bed
[01:25.50] Not even dreaming I seem to be dead
[01:29.18] Colors of yellow and colors of red
[01:46.18] 
[01:45.97] All I'm asking some secret voice
[01:57.12] Is to lead me to darkness
[02:01.73] I'm so tired, dawn never comes
[02:07.12] I just hide in the shadows
[02:20.12] 
[02:43.31] All I'm asking some secret voice
[03:20.09] Is to lead me to darkness
[03:24.91] I'm so tired, dawn never comes
[03:30.03] I just hide in the shadows
[03:43.03] 
[03:38.17] I feel the ice in my head
[03:44.95] Running its hands through my bed
[03:48.42] Not even dreaming I seem to be dead
[03:52.02] Colors of yellow and colors of red