[00:18.95] Some of you may know me and many of you won't
[00:25.01] I am just a player in the band
[00:30.61] Some of you will listen and some of you will hear
[00:38.00] Some of you may laugh at me and some of you will cheer
[00:44.08] 'Cause all of us, we are an audience
[00:49.78] Looking for evidence, to help it all make sense
[01:13.28] 
[00:57.63] (Chorus)
[00:58.93] Have we left the answers far behind
[01:04.10] Are we running from the light
[01:10.35] And our legs are growing weaker
[01:16.82] Chasing shadows in the night
[01:30.82] 
[01:25.73] Tell me have you noticed, the tide is rolling in
[01:31.27] The waves are crashing harder now
[01:34.97] The shore is wearing thin
[01:38.28] The message in the bottle, has been lost at sea
[01:43.87] But the word live on forever, it's meant to be
[02:06.87] 
[01:50.75] (Chorus)
[01:53.37] (Instrumental)
[01:55.30] (Chorus)