[00:37.60] I have been sailing across the oceans
[00:41.55] Flying across the blue sky
[00:45.08] Without never finding the answer
[00:48.09] The answer to the question why
[01:03.09] 
[00:51.65] Just when you think you reach it, it's gone
[01:13.15] 
[01:04.34] Chasing shadows, chasing shadows
[01:10.84] Chasing shadows, all your life
[01:17.84] You're chasing shadows, chasing shadows
[01:25.04] Chasing shadows, all your life
[01:40.04] 
[01:34.98] Harder you try to fix things in your life
[01:38.84] Faster you know it's in vain
[01:42.41] Searching for loving from strangest places
[01:45.97] Nothing is left but the pain
[01:59.97] 
[01:49.72] Just when you think you reach it, it's gone
[02:11.22] 
[02:01.72] Chasing shadows, chasing shadows
[02:08.64] Chasing shadows, all your life
[02:15.17] You're chasing shadows, chasing shadows
[02:22.37] Chasing shadows, all your life
[02:37.37] 
[03:27.19] Chasing shadows, chasing shadows
[03:33.48] Chasing shadows, all your life
[03:39.82] You're chasing shadows, chasing shadows
[03:47.22] Chasing shadows, all your life
[04:02.22] 
[03:53.88] You're chasing shadows, chasing shadows
[04:01.08] Chasing shadows, all your life
[04:07.90] You're chasing shadows, chasing shadows
[04:15.20] Chasing shadows, all your life